#camera 0.0 5.0 5.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   .523  
#background 0.2 0.2 0.2
#ray_file buddha.ray
#ray_file bunny.ray
#ray_file dog.ray
#light_dir
	 0.5  0.5  0.5
	 1.0  1.0  1.0
	 1.0  1.0  1.0
	-1.0 -1.0  0.0
#material
	0.0 0.0 0.0
	0.3 0.3 0.3
	0.5 0.1 0.1
	1.0 1.0 1.0 100
	0.0 0.0 0.0
	1.00
	-1
	!!
#group_begin
	 1.0 0.0 0.0 -0.2
	 0.0 1.0 0.0  0.75
	 0.0 0.0 1.0  0.0
	 0.0 0.0 0.0  1.0
#group_begin
	0.00001 0 0 0
	0 0.00001 0 0
	0 0 0.00001 0
	0 0 0 1
	#ray_file_instance 2
#group_end
#group_end
#shape_triangles_begin 0
#vertex
	-2  0  2
	 0  1  0
	 0  0
#vertex
	 2  0  2
	 0  1  0
	 0  0
#vertex
	 2  0 -2
	 0  1  0
	 0  0
#vertex
	-2  0 -2
	 0  1  0
	 0  0
#shape_triangle
	0 1 2
#shape_triangle
	0 2 3
#shape_triangles_end



