<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>writeup</title><link href='https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700,700italic&subset=latin,cyrillic-ext,cyrillic,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color:#ffffff; --text-color:#333333; --select-text-bg-color:#B5D6FC; --select-text-font-color:auto; --monospace:"Lucida Console",Consolas,"Courier",monospace; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
iframe { margin: auto; }
a.url { word-break: break-all; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { text-shadow: none; background: var(--select-text-bg-color); color: var(--select-text-font-color); }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; white-space: normal; padding-bottom: 70px; overflow-x: visible; }
.first-line-indent #write div, .first-line-indent #write li, .first-line-indent #write p { text-indent: 2em; }
.first-line-indent #write div :not(p):not(div), .first-line-indent #write div.md-htmlblock-container, .first-line-indent #write p *, .first-line-indent pre { text-indent: 0px; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
#write > blockquote:first-child, #write > div:first-child, #write > figure:first-child, #write > ol:first-child, #write > p:first-child, #write > pre:first-child, #write > ul:first-child { margin-top: 30px; }
#write li > figure:first-child { margin-top: -20px; }
#write ol, #write ul { position: relative; }
img { max-width: 100%; vertical-align: middle; }
button, input, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
*, ::after, ::before { box-sizing: border-box; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p, #write pre { width: inherit; }
#write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write p { position: relative; }
h1, h2, h3, h4, h5, h6 { break-after: avoid-page; break-inside: avoid; orphans: 2; }
p { orphans: 4; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
.md-math-block, .md-rawblock, h1, h2, h3, h4, h5, h6, p { margin-top: 1rem; margin-bottom: 1rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: 700; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; cursor: pointer; }
sup.md-footnote a, sup.md-footnote a:hover { color: inherit; text-transform: inherit; text-decoration: inherit; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; }
figure { overflow-x: auto; margin: 1.2em 0px; max-width: calc(100% + 16px); padding: 0px; }
figure > table { margin: 0px !important; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
#write pre { white-space: pre-wrap; }
#write.fences-no-line-wrapping pre { white-space: pre; }
#write pre.ty-contain-cm { white-space: normal; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: inherit; position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
#write .md-fences.mock-cm { white-space: pre-wrap; }
.md-fences.md-fences-with-lineno { padding-left: 0px; }
#write.fences-no-line-wrapping .md-fences.mock-cm { white-space: pre; overflow-x: auto; }
.md-fences.mock-cm.md-fences-with-lineno { padding-left: 8px; }
.CodeMirror-line, twitterwidget { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; margin-top: 1em; margin-bottom: 1em; }
.footnotes + .footnotes { margin-top: 0px; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: 0px 0px; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: 400; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li .mathjax-block, li p { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child, li > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; white-space: normal; }
#write .footnote-line { white-space: pre-wrap; }
@media print {
  body, html { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  #write { margin-top: 0px; border-color: transparent !important; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0px; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 0.8rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > img:only-child { display: block; margin: auto; }
p > .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.md-math-block { width: 100%; }
.md-math-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: 0px; box-shadow: none; }
.md-task-list-item { position: relative; list-style-type: none; }
.task-list-item.md-task-list-item { padding-left: 0px; }
.md-task-list-item > input { position: absolute; top: 0px; left: 0px; margin-left: -1.2em; margin-top: calc(1em - 10px); }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc-content::after, .md-toc::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: 700; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
code, pre, samp, tt { font-family: var(--monospace); }
kbd { margin: 0px 0.1em; padding: 0.1em 0.6em; font-size: 0.8em; color: rgb(36, 39, 41); background: rgb(255, 255, 255); border: 1px solid rgb(173, 179, 185); border-radius: 3px; box-shadow: rgba(12, 13, 14, 0.2) 0px 1px 0px, rgb(255, 255, 255) 0px 0px 0px 2px inset; white-space: nowrap; vertical-align: middle; }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; vertical-align: initial; }
a.md-print-anchor { white-space: pre !important; border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: 0px !important; background: 0px 0px !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.md-math-block .MathJax_SVG_Display { text-align: center; margin: 0px; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; overflow-y: hidden; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: var(--monospace); }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: 400; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.MathJax_SVG_Display svg { vertical-align: middle !important; margin-bottom: 0px !important; }
.os-windows.monocolor-emoji .md-emoji { font-family: "Segoe UI Symbol", sans-serif; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="mermaid"] svg, [lang="flow"] svg { max-width: 100%; }
[lang="mermaid"] .node text { font-size: 1rem; }
table tr th { border-bottom: 0px; }
video { max-width: 100%; display: block; margin: 0px auto; }
iframe { max-width: 100%; width: 100%; border: none; }
.highlight td, .highlight tr { border: 0px; }


:root { --rawblock-edit-panel-bd: #e5e5e5; }
@font-face { font-family: "PT Serif"; font-style: normal; font-weight: normal; src: local("PT Serif"), local("PTSerif-Regular"), url("./newsprint/PT_Serif-Web-Regular.ttf"); }
@font-face { font-family: "PT Serif"; font-style: italic; font-weight: normal; src: local("PT Serif"), local("PTSerif-Italic"), url("./newsprint/PT_Serif-Web-Italic.ttf"); }
@font-face { font-family: "PT Serif"; font-style: normal; font-weight: bold; src: local("PT Serif"), local("PTSerif-Bold"), url("./newsprint/PT_Serif-Web-Bold.ttf"); }
@font-face { font-family: "PT Serif"; font-style: italic; font-weight: bold; src: local("PT Serif"), local("PTSerif-BoldItalic"), url("./newsprint/PT_Serif-Web-BoldItalic.ttf"); }
:root { --active-file-bg-color: rgba(32, 43, 51, 0.63); --active-file-text-color: white; --bg-color: #f3f2ee; --text-color: #1f0909; --select-text-bg-color: rgba(32, 43, 51, 0.63); --select-text-font-color: white; }
pre { --select-text-bg-color: #36284e; --select-text-font-color: #fff; }
html { font-size: 16px; }
html, body { background-color: rgb(243, 242, 238); font-family: "PT Serif", "Times New Roman", Times; color: rgb(31, 9, 9); line-height: 1.5em; }
#write { max-width: 40em; }
ol li { list-style-type: decimal; list-style-position: outside; }
ul li { list-style-type: disc; list-style-position: outside; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote::before, blockquote::after, q::before, q::after { content: none; }
table { border-collapse: collapse; border-spacing: 0px; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h1 { font-size: 1.875em; line-height: 1.6em; margin-top: 2em; }
h2, h3 { font-size: 1.3125em; line-height: 1.15; margin-top: 2.28571em; margin-bottom: 1.15em; }
h3 { font-weight: normal; }
h4 { font-size: 1.125em; margin-top: 2.67em; }
h5, h6 { font-size: 1em; }
h1 { border-bottom: 1px solid; margin-bottom: 1.875em; padding-bottom: 0.8125em; }
a { text-decoration: none; color: rgb(6, 85, 136); }
a:hover, a:active { text-decoration: underline; }
p, blockquote, .md-fences { margin-bottom: 1.5em; }
h1, h2, h3, h4, h5, h6 { margin-bottom: 1.5em; }
blockquote { font-style: italic; border-left: 5px solid; margin-left: 2em; padding-left: 1em; }
ul, ol { margin: 0px 0px 1.5em 1.5em; }
.md-meta, .md-before, .md-after { color: rgb(153, 153, 153); }
table { margin-bottom: 1.5em; font-size: 1em; }
thead th, tfoot th { padding: 0.25em 0.25em 0.25em 0.4em; text-transform: uppercase; }
th { text-align: left; }
td { vertical-align: top; padding: 0.25em 0.25em 0.25em 0.4em; }
code, .md-fences { background-color: rgb(218, 218, 218); padding-left: 1ch; padding-right: 1ch; }
.md-fences { margin-left: 2em; margin-bottom: 3em; }
pre, code, tt { font-size: 0.875em; line-height: 1.71429em; }
h1 { line-height: 1.3em; font-weight: normal; margin-bottom: 0.5em; }
p + ul, p + ol { margin-top: -1em; }
h3 + ul, h4 + ul, h5 + ul, h6 + ul, h3 + ol, h4 + ol, h5 + ol, h6 + ol { margin-top: 0.5em; }
li > ul, li > ol { margin-top: inherit; }
h2, h3 { margin-bottom: 0.75em; }
hr { border-top: none; border-right: none; border-bottom: 1px solid; border-left: none; }
h1 { border-color: rgb(197, 197, 197); }
blockquote { border-color: rgb(186, 186, 186); color: rgb(101, 101, 101); }
.ty-table-edit { background-color: transparent; }
thead { background-color: rgb(218, 218, 218); }
tr:nth-child(2n) { background: rgb(232, 231, 231); }
hr { border-color: rgb(197, 197, 197); }
.task-list { padding-left: 1rem; }
.md-task-list-item { padding-left: 1.5rem; list-style-type: none; }
.md-task-list-item > input::before { content: "√"; display: inline-block; width: 1.25rem; height: 1.6rem; vertical-align: middle; text-align: center; color: rgb(221, 221, 221); background-color: rgb(243, 242, 238); }
.md-task-list-item > input:checked::before, .md-task-list-item > input[checked]::before { color: inherit; }
#write pre.md-meta-block { min-height: 1.875rem; color: rgb(85, 85, 85); border: 0px; background: transparent; margin-left: 1em; margin-top: 1em; }
.md-image > .md-meta { color: rgb(155, 81, 70); }
.md-image > .md-meta { font-family: Menlo, "Ubuntu Mono", Consolas, "Courier New", "Microsoft Yahei", "Hiragino Sans GB", "WenQuanYi Micro Hei", sans-serif; }
#write > h3.md-focus::before { left: -1.5rem; color: rgb(153, 153, 153); border-color: rgb(153, 153, 153); }
#write > h4.md-focus::before { left: -1.5rem; top: 0.25rem; color: rgb(153, 153, 153); border-color: rgb(153, 153, 153); }
#write > h5.md-focus::before { left: -1.5rem; color: rgb(153, 153, 153); border-color: rgb(153, 153, 153); }
#write > h6.md-focus::before { left: -1.5rem; top: 0.3125rem; color: rgb(153, 153, 153); border-color: rgb(153, 153, 153); }
.md-toc:focus .md-toc-content { margin-top: 19px; }
.md-toc-content:empty::before { color: rgb(6, 85, 136); }
.md-toc-item { color: rgb(6, 85, 136); }
#write div.md-toc-tooltip { background-color: rgb(243, 242, 238); }
#typora-sidebar { background-color: rgb(243, 242, 238); box-shadow: rgba(0, 0, 0, 0.376) 0px 6px 12px; }
.pin-outline #typora-sidebar { background: inherit; box-shadow: none; border-right: 1px dashed; }
.pin-outline #typora-sidebar:hover .outline-title-wrapper { border-left: 1px dashed; }
.outline-item:hover { background-color: rgb(218, 218, 218); border-left: 28px solid rgb(218, 218, 218); border-right: 18px solid rgb(218, 218, 218); }
.typora-node .outline-item:hover { border-right: 28px solid rgb(218, 218, 218); }
.outline-expander::before { content: ""; font-family: FontAwesome; font-size: 14px; top: 1px; }
.outline-expander:hover::before, .outline-item-open > .outline-item > .outline-expander::before { content: ""; }
.modal-content { background-color: rgb(243, 242, 238); }
.auto-suggest-container ul li { list-style-type: none; }
.megamenu-menu, #top-titlebar, #top-titlebar *, .megamenu-content { background: rgb(243, 242, 238); color: rgb(31, 9, 9); }
.megamenu-menu-header { border-bottom: 1px dashed rgb(32, 43, 51); }
.megamenu-menu { box-shadow: none; border-right: 1px dashed; }
header, .context-menu, .megamenu-content, footer { font-family: "PT Serif", "Times New Roman", Times; color: rgb(31, 9, 9); }
#megamenu-back-btn { color: rgb(31, 9, 9); border-color: rgb(31, 9, 9); }
.megamenu-menu-header #megamenu-menu-header-title::before { color: rgb(31, 9, 9); }
.megamenu-menu-list li a:hover, .megamenu-menu-list li a.active { color: inherit; background-color: rgb(232, 231, 223); }
.long-btn:hover { background-color: rgb(232, 231, 223); }
#recent-file-panel tbody tr:nth-child(2n-1) { background-color: transparent !important; }
.megamenu-menu-panel tbody tr:hover td:nth-child(2) { color: inherit; }
.megamenu-menu-panel .btn { background-color: rgb(210, 209, 209); }
.btn-default { background-color: transparent; }
.typora-sourceview-on #toggle-sourceview-btn, .show-word-count #footer-word-count { background: rgb(199, 197, 197); }
#typora-quick-open { background-color: inherit; }
.md-diagram-panel { margin-top: 8px; }
.file-list-item-file-name { font-weight: initial; }
.file-list-item-summary { opacity: 1; }
.file-list-item { color: rgb(119, 119, 119); }
.file-list-item.active { background-color: inherit; color: black; }
.ty-side-sort-btn.active { background-color: inherit; }
.file-list-item.active .file-list-item-file-name { font-weight: bold; }
.file-list-item { opacity: 1 !important; }
.file-library-node.active > .file-node-background { background-color: var(--active-file-bg-color); }
.file-tree-node.active > .file-node-content { color: var(--active-file-text-color); }
.md-task-list-item > input { margin-left: -1.6em; margin-top: calc(1rem - 12px); }
input { border: 1px solid rgb(170, 170, 170); }
.megamenu-menu-header #megamenu-menu-header-title, .megamenu-menu-header:hover, .megamenu-menu-header:focus { color: inherit; }





 .typora-export p, .typora-export .footnote-line {white-space: normal;} 
</style>
</head>
<body class='typora-export os-windows' >
<div  id='write'  class = 'is-node'><h1><a name='header-n0' class='md-header-anchor '></a>Jason Zhang</h1><p>JHEDID: jzhan127</p><p>Environment:</p><p>​<span>	</span>Microsoft C++ compiler</p><p>​<span>	</span>Visual Studio 2017</p><p>​<span>	</span>Windows</p><p>Late Days Used: 0</p><h1><a name='header-n14' class='md-header-anchor '></a>Methods</h1><h2><a name='header-n16' class='md-header-anchor '></a>AddRandomNoise</h2><p>-This function adds random noise to the input image by taking in a noise value input and generating a random number from -noise to noise and then scaling that value and adding it to a pixel(added individually to each color channel)</p><figure><table><thead><tr><th>0</th><th>0.1</th><th>0.5</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/yoda_noise_0.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/yoda_noise_0.1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/yoda_noise_0.5.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n17' class='md-header-anchor '></a>Brighten</h2><p>-This function changes brightness of an image by a factor of the inputted brightness value. Each color channel of each pixel is multiplied by this brightness constant.</p><figure><table><thead><tr><th>0.5</th><th>1</th><th>2</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/yoda_bright_0.5.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/yoda_bright_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/yoda_bright_2.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n18' class='md-header-anchor '></a>Luminance</h2><p>-This function calculates the luminance value of each pixel and sets each color channel of that pixel to the luminance value.</p><figure><table><thead><tr><th>Gray</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/yoda_gray.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n224' class='md-header-anchor '></a>Contrast</h2><p>-This function adjusts the contrast by an input value by calculating the mean image luminance and then scaling each pixel&#39;s deviation from the mean luminance by the input value(done for every color channel).</p><figure><table><thead><tr><th>0.5</th><th>1</th><th>2</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/shrek_contrast_0.5.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/shrek_contrast_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/shrek_contrast_2.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n20' class='md-header-anchor '></a>Saturate</h2><p>-This function adjusts the saturation by an input value by first calculating the per pixel luminance and then scaling each pixel&#39;s deviation from the luminance by the input value(done for every color channel).</p><figure><table><thead><tr><th>0.5</th><th>1</th><th>2</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/shrek_saturate_0.5.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/shrek_saturate_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/shrek_saturate_2.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n21' class='md-header-anchor '></a>Crop</h2><p>-This function crops an input image by taking in the coordinates of the top left corner of where to start the cropping and the bottom right corner of where to end the crop and then iterating through those pixels and outputting them in the new image.</p><figure><table><thead><tr><th>Crop 0 0 50 50</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/crop_00_5050.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n22' class='md-header-anchor '></a>Quantize</h2><p>-This function attempts to quantize an image to the number of bits inputted by the user. I created a helper function that maps the input image pixel intensities to the quantized pixel intensities. Thus for example if we have 2 bits we only have 0, 85, 170, 255 for available intensities. We will map our input pixel intensities to one of those values.</p><figure><table><thead><tr><th>1</th><th>2</th><th>4</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/ramp_quant_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_quant_2.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_quant_4.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n23' class='md-header-anchor '></a>Random Dither</h2><p>-This function attempts to solve possible pixel rounding errors quantize has by adding some random noise to the image to affect the quantize rounding.</p><figure><table><thead><tr><th>1</th><th>2</th><th>4</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/ramp_rDither_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_rDither_2.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_rDither_4.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n24' class='md-header-anchor '></a>Ordered Dither 2x2</h2><p>-This function uses a 2x2 threshold matrix and tries to determine whether or not to round up or round down a pixel intensity based on the index of the pixel within the matrix(i = x mod n, j = y mod n) and then finding the fractional component and checking whether or not the fractional component is greater than D_2(i, j)/n^2 + 1 in order to decide whether or not to round up or down the pixel intensity.</p><figure><table><thead><tr><th>1</th><th>2</th><th>4</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/ramp_ordDither_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_ordDither_2.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_ordDither_4.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n25' class='md-header-anchor '></a>Floyd Steinberg Dither</h2><p>-This function tries to spread the quantization error by using the Floyd-Steinberg Method in which the error is dispersed to the neighboring pixels to the right of the current pixel and below. </p><figure><table><thead><tr><th>1</th><th>2</th><th>4</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/ramp_fsDith_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_fsDith_2.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/ramp_fsDith_4.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n26' class='md-header-anchor '></a>Blur 3x3</h2><p>-This function blurs an image by convoluting a filter [(1/16, 2/16, 1/16), (2/16, 4/16, 2/16), (1/16, 2/16, 1/16)] across the entire image.</p><figure><table><thead><tr><th>Blur</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/sully_blur.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n27' class='md-header-anchor '></a>Edge Detect 3x3</h2><p>-This function detects only the edges of an image by convoluting a filter [(-1, -1, -1), (-1, 8, -1), (-1, -1, -1)] across the entire image.</p><figure><table><thead><tr><th>0.5</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/sully_edge.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n28' class='md-header-anchor '></a>Nearest Sample</h2><p>-This function returns the value of the pixel in the original image that is closest to the inputted position x, y.</p><h2><a name='header-n29' class='md-header-anchor '></a>Bilinear Sample</h2><p>-This function returns the value of the pixel in the original image that is obtained by interpolating the values of the 4 pixels around the inputted position x, y.</p><h2><a name='header-n30' class='md-header-anchor '></a>Gaussian Sample</h2><p>-This function returns the weighted average of all the pixels within the specified radius of an inputted x, y using Gaussian weighting. It is given a specified radius and variance.</p><h2><a name='header-n31' class='md-header-anchor '></a>Scale Nearest</h2><p>-This function tries to scale an image and resample using nearest pixel sampling.</p><figure><table><thead><tr><th>0.7</th><th>1</th><th>1.3</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/stripe_scaleNear_0.7.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/stripe_scaleNear_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/stripe_scaleNear_1.3.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n32' class='md-header-anchor '></a>Scale Bilinear</h2><p>-This function tries to scale an image and resample using bilinear interpolation.</p><figure><table><thead><tr><th>0.7</th><th>1</th><th>1.3</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/stripe_scaleBilinear_0.7.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/stripe_scaleBilinear_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/stripe_scaleBilinear_1.3.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n34' class='md-header-anchor '></a>Scale Gaussian</h2><p>-This function tries to scale an image and resample using Gaussian Sampling. The variance is (1/scaleFactor)^2 and the radius is 3*variance.</p><figure><table><thead><tr><th>0.7</th><th>1</th><th>1.3</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/stripe_scaleGaussian_0.7.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/stripe_scaleGaussian_1.bmp' alt='' referrerPolicy='no-referrer' /></td><td><img src='jzhan127_HTML/stripe_scaleGaussian_1.3.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n35' class='md-header-anchor '></a>Rotate Nearest</h2><p>-This function tries to rotate an image an resample using nearest pixel sampling. This is done by first finding the rotated position of the left most point of the image and the highest most point in the image. Once we get that we can get the change in x and change in y from the original image and the rotated image. Now we try to   get the rotated pixel by converting our image coordinate to cartesian, adding the change in x and change in y, rotating these coordinates in the reverse angle and then converting these new coordinates into image coordinates and use the image coordinates to resample from the original image.</p><figure><table><thead><tr><th>30</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/stripe_rotNear_30.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n36' class='md-header-anchor '></a>Rotate Bilinear</h2><p>-This function tries to rotate an image an resample using bilinear sampling. This is done by first finding the rotated position of the left most point of the image and the highest most point in the image. Once we get that we can get the change in x and change in y from the original image and the rotated image. Now we try to   get the rotated pixel by converting our image coordinate to cartesian, adding the change in x and change in y, rotating these coordinates in the reverse angle and then converting these new coordinates into image coordinates and use the image coordinates to resample from the original image.</p><figure><table><thead><tr><th>30</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/stripe_rotBi_30.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n37' class='md-header-anchor '></a>Rotate Gaussian</h2><p>-This function tries to rotate an image an resample using Gaussian sampling. This is done by first finding the rotated position of the left most point of the image and the highest most point in the image. Once we get that we can get the change in x and change in y from the original image and the rotated image. Now we try to   get the rotated pixel by converting our image coordinate to cartesian, adding the change in x and change in y, rotating these coordinates in the reverse angle and then converting these new coordinates into image coordinates and use the image coordinates to resample from the original image.</p><figure><table><thead><tr><th>30</th></tr></thead><tbody><tr><td><img src='jzhan127_HTML/stripe_rotGauss_30.bmp' alt='' referrerPolicy='no-referrer' /></td></tr></tbody></table></figure><h2><a name='header-n135' class='md-header-anchor '></a>Unimplemented</h2><p>-Did not implement composite, setalpha, funfilter, and the  Beier-Neely Morphing section </p><h2><a name='header-n640' class='md-header-anchor '></a>Art Contest Image</h2><p>Image I&#39;m submitting to contest</p><p><img src='jzhan127_HTML/jzhan127.art.1.bmp' alt='' referrerPolicy='no-referrer' /></p><h2><a name='header-n33' class='md-header-anchor '></a>Gif of results</h2><p>Inside outputimages: contrastGif.gif</p><p><img src='jzhan127_HTML/contrastGif.gif' alt='' referrerPolicy='no-referrer' /></p></div>
</body>
</html>