#camera 0.0 10.0 10.0   0.0 -1.0 -1.0   0.0 1.0 -1.0   1  
#background 1 1 1
#ray_file wall1.ray 
#ray_file wall2.ray 
#ray_file wall3.ray 
#ray_file wall4.ray 
#light_dir
	 0.5  0.5  0.5
	 1.0  1.0  1.0
	 1.0  1.0  1.0
	 0.0 -1.0  0.0
#group_begin
	1.5 0.0 0.0 0.0
	0.0 1.0 -1.0 0.0
	0.0 0.0 1.0 0.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
#group_begin
	0.0 0.0 0.0 3.0
	1.0 1.0 -1.0 2.0
	1.0 1.0 1.0 2.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 1
#group_end
#group_begin
	0.0 0.0 0.0 -3.0
	-1.0 -1.0 -1.0 2.0
	-1.0 1.0 1.0 2.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 2
#group_end
#group_begin
	1.5 0.0 0.0 0.0
	0.0 1.0 1.0 0.0
	0.0 0.0 1.0 4.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 3
#group_end
#group_begin
	1.5 0.0 0.0 0.0
	0.0 1.0 0.0 0.0
	0.0 0.0 1.0 4.0
	0.0 0.0 0.0 1.0
	#ray_file_instance 0
#group_end
